[gd_scene load_steps=2 format=3 uid="uid://bq6jbl7pbwmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umvxb"]
size = Vector2(40, 20)

[node name="Bumper" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_umvxb")
