[gd_scene load_steps=2 format=3 uid="uid://w4jo1m0lm0x3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xxct1"]
distance = 1.0

[node name="Map1" type="Node2D"]

[node name="NorthWall" type="StaticBody2D" parent="."]
position = Vector2(0, -258)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthWall"]
shape = SubResource("WorldBoundaryShape2D_xxct1")

[node name="SouthWall" type="StaticBody2D" parent="."]
position = Vector2(-3, 258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthWall"]
shape = SubResource("WorldBoundaryShape2D_xxct1")

[node name="EastWall" type="StaticBody2D" parent="."]
position = Vector2(500, 0)
rotation = 4.71239

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastWall"]
shape = SubResource("WorldBoundaryShape2D_xxct1")

[node name="WestWall" type="StaticBody2D" parent="."]
position = Vector2(-500, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestWall"]
shape = SubResource("WorldBoundaryShape2D_xxct1")
